<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>position</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script> -->
</head>
<style>
    .block {
        border: 1px solid #efefef;
        padding: 10px;
        margin: 10px;
        box-sizing: border-box;
    }
    .blue{color: blue;}
    .red{color: red;}
</style>
<body>
    <p class="blue red">内容</p> //red
    <div class="block" style="position: static">
         position: static
        <div class="block" style="position: absolute">
            position: absolute
        </div>
    </div>
    <div class="block" style="position: relative">
        position: relative
    </div>
    <div class="block" style="position: absolute">
        position: absolute
    </div>
    <div class="block" style="position: fixed">
        position: fixed
    </div>
    <div class="block" style="position: sticky">
        position: sticky
    </div>
</body>
</html>